{
  "name": "boilerplate-javascript-application",
  "version": "1.0.0",
  "description": "A simple architecture for Javascript applications",
  "main": "index.js",
  "scripts": {
    "install:client": "cd ./client && npm install && cd ..",
    "install:server": "cd ./server && npm install && cd ..",
    "install:app": "npm run install:client | npm run install:server",
    "start:client": "cd ./client && npm run build && cd ..",
    "start:server": "cd ./server && npm run start",
    "start:app": "npm run start:client | npm run start:server",
    "start": "npm run install:app && npm run start:app"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyPersonalLab/boilerplate-javascript-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyPersonalLab/boilerplate-javascript-application/issues"
  },
  "homepage": "https://github.com/MyPersonalLab/boilerplate-javascript-application#readme"
}
